{ config, pkgs, ... }:
{
  networking.hostName = "gw1";
  boot.kernel.sysctl."net.ipv4.conf.all.forwarding" = true;

  networking.interfaces.ens33.ipv4.addresses = [{ address = "192.168.13.1"; prefixLength = 24; }];
  networking.interfaces.ens37.ipv4.addresses = [{ address = "10.13.10.1"; prefixLength = 30; }];
  networking.interfaces.ens38.ipv4.addresses = [{ address = "10.13.30.1"; prefixLength = 30; }];
  
  environment.systemPackages = with pkgs; [ traceroute tcpdump tshark tmux tmate ];
  
  # Сюда добавится блок services.frr (см. ниже)
}
